{
  "name": "CartItem",
  "type": "object",
  "properties": {
    "product_id": {
      "type": "string",
      "description": "ID do produto"
    },
    "product_name": {
      "type": "string",
      "description": "Nome do produto"
    },
    "product_image": {
      "type": "string",
      "description": "Imagem do produto"
    },
    "price": {
      "type": "number",
      "description": "Pre\u00e7o unit\u00e1rio"
    },
    "quantity": {
      "type": "number",
      "default": 1,
      "description": "Quantidade"
    },
    "wrapping": {
      "type": "string",
      "enum": [
        "none",
        "kraft",
        "signature"
      ],
      "default": "none",
      "description": "Tipo de embalagem para presente"
    }
  },
  "required": [
    "product_id",
    "product_name",
    "price"
  ]
}